@import '~style/helpers';

:root {
	--transition-speed: all .7s ease-in-out;
	--show-border: 0px solid green;
}


.container {
	position: absolute;
	justify-content: center;
	right: 0;
	bottom: 0;
	z-index: 1;
	width: 50%;
	height: 14%;
	//border: 1px solid #fff;
	transition: var(--transition-speed);
	opacity: 1;
}
.containerFade {
	position: absolute;
	justify-content: center;
	right: 0;
	bottom: 0;
	z-index: 1;
	width: 50%;
	height: 14%;
	//border: 1px solid #fff;
	transition: var(--transition-speed);
	opacity: 0;
}
.container button {
  //margin: 0 auto;
	font-size: 3vh;
	width: 100%;
	height: 100%;
  //display: block;
  background: #6DA4CC;
  //border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  //border-radius: 2px;
  transition: var(--transition-speed);
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  //border: 1px solid transparent;
}
.forecastContainer{
	position: absolute;
	justify-content: center;
	left: 0;
	top: 0;
	//padding-left: 2vw;
	//padding-top: 1vh;
	width: 100%;
	height: 86%;
	z-index: 1;
	opacity: 1;
	transition: var(--transition-speed);
}
.forecastContainerFade{
	position: absolute;
	justify-content: center;
	left: 0;
	top: 0;
	//padding-left: 2vw;
	//padding-top: 1vh;
	width: 100%;
	height: 86%;
	opacity: 0;
	z-index: 1;
	transition: var(--transition-speed);
}
.forecastContainerButton{
	height: 100%;
	width: 100%;
  font-size: 2.5rem;
  //padding: 1rem 2rem;
  //display: block;
  background: orange;
  //border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  //border-radius: 3px;

}
.someText {
	text-align: center;
	font-weight: 600;
	font-size: 3vh;
	margin-top: 2.2rem;
}

.footerRight{
	position: absolute;
	display: flex;
	flex-direction: column;
	opacity: 1;
	bottom: 0;
	width: 50%;
	right: 0;
	height: 14%;
}
.footerRightButton{

	height: 100%;
	width: 100%;
  font-size: 3vh;
  //padding: 1rem 2rem;
  //display: block;
  background: orange;
  //border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
	z-index: 2;
  //border-radius: 3px;

}
